{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5TAQ0N\\SQLEXPRESS;Database=WorklanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "WorklanceDevelopment2026July02_SecureKey",
    "Issuer": "Worklance",
    "Audience": "WorklanceUsers",
    "ExpiryInMinutes": 60
  },


  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Worklance",
    "From": "worklance81@gmail.com",
    "UserName": "worklance81@gmail.com",
    "Password": "qszs pnsk lqkx liib",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}